<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif

}

.header {
  background-color: #000;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #000;

}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a.right{
float:right;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
padding-top: 25px;
  background-color: #000;
  color: white;
}

.content {
background-color:black;
color: white;
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
color: white;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  @media screen and (max-width: 600px) {
  .content {
    width: 200%;
  }
}
</style>
</head>
<body>
<!--
<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>
-->
<div id="navbar">
  <a class="active" href="javascript:void(0)"></a>
  <a class="right">
  <span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776;</span></a>
 <!-- <a href="javascript:void(0)">News</a>
  <a href="javascript:void(0)">Contact</a>-->
</div>

<div class="content">
  <img src="images/logosss.png" alt="" style="width:80%">
  <p></p>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="lmnop.html">Services</a>
  <a href="contact.html">Clients</a>
  <a href="#">Contact</a>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


</body>
</html>
